insert into arma values (1, 'Faca', '1d6', NULL, '1', '25', 1, 1);
insert into arma values (2, 'Martelo', '1d10', NULL, '1', '40', 1, 1);
insert into arma values (3, 'Bastão', '1d8', 'Curto', '1', '55', 1, 1);
insert into arma values (4, 'Lança', '1d12', 'Médio', '1', '120', 1, 1);
insert into arma values (5, 'Arco e Flecha', '2d10', 'Longo', '1', '150', 2, 1);
insert into arma values (6, 'Besta', '2d10+2', 'Longo', '1', '260', 2, 2);
insert into arma values (7, 'Revólver', '2d6', 'Médio', '1', '500', 3, 1);
insert into arma values (8, 'Pistola', '1d12', 'Médio', '1', '750', 3, 1);
insert into arma values (9, 'Fuzil', '3d6', 'Longo', '1', '1800', 3, 2);
insert into arma values (10, 'Corrente', '1d10', 'Médio', '1', '90', 3, 1);
insert into arma values (11, 'Katana', '2d6', 'Curto', '1', '950', 1, 2);
insert into arma values (12, 'Espada', '1d12', 'Curto', '1', '350', 1, 1);
insert into arma values (13, 'Dardos', '1d8', 'Médio', '0.5', '30', 2, 1);
insert into arma values (14, 'Shuriken', '1d8', 'Médio', '0.5', '80', 2, 1 );
insert into arma values (15, 'Rapeira', '1d12', 'Curto', '1', '450', 1, 1);
insert into arma values (16, 'Sabre', '2d6', 'Curto', '1', '500', 1, 2);
insert into arma values (17, 'Acha', '2d6', 'Curto', '2', '280', 4, 1);
insert into arma values (18, 'Cimitarra', '2d10+2', 'Curto', '1', '800', 1, 3);
insert into arma values (19, 'Machado', '2d10+2', 'Curto', '1', '240', 4, 1);
insert into arma values (20, 'Marreta', '3d8', 'Curto', '3', '900', 4, 2);
insert into arma values (21, 'Lança-Chamas', '4d10', 'Médio', '1', '3500', 3, 4);
insert into arma values (22, 'Adaga', '1d6', 'Curto', '1', '180', 1, 1);
insert into arma values (23, 'Chicote', '1d8', 'Médio', '1', '150', 1, 1);
insert into arma values (24, 'Nunchako', '1d8', 'Curto', '1', '130', 1, 1);
insert into arma values (25, 'Soco-Inglês', '1d6', NULL, '1', '110', 1, 1);
insert into arma values (26, 'Estilingue', '1d8', 'Médio', '1', '35', 2, 1);
insert into arma values (27, 'Baioneta', '1d10', 'Curto', '1', '170', 1, 2);
insert into arma values (28, 'Picareta', '1d12', 'Curto', '2', '210', 4, 1);
insert into arma values (29, 'Dinamite', '3d8', 'Médio', '2', '450', 3, 2);
insert into arma values (30, 'Granada', '3d6', 'Médio', '1', '700', 3, 1);
insert into arma values (32, 'Motoserra Elétrica', '2d8', 'Curto', '3', '1200', 1, 2);
insert into arma values (31, 'Foice', '1d12', 'Médio', '1', '260', 1, 1);
insert into arma values (33, 'Catalizador', '2d8', 'Médio', '1', '900', 7, 3);

-- para ver a categoria de cada arma
select a.nome as arma, c.nome as categoria
from arma a
join categoria c on c.idcategoria = a.idcategoria
order by a.idarmas ;

-- para ver a raridade de cada arma
select a.nome as arma, r.nivel as raridade, r.multiplicador as multiplicador_dano
from arma a
join raridade r on r.idraridade = a.idraridade
order by a.idarmas ;

-- para ver melhor a tabela
select a.idarmas, a.nome, a.dano, a.alcance, a.peso, a.preco_base, c.nome as categoria, r.nivel as raridade
from arma a
join categoria c on c.idcategoria = a.idcategoria
join raridade r on r.idraridade = a.idraridade
order by a.idarmas;
