insert into arma values (1, 'Faca', '7', 'Curto', '1', '25', 1, 1);
insert into arma values (2, 'Martelo', '10', 'Curto', '1', '40', 3, 1);
insert into arma values (3, 'Bastão', '8', 'Curto', '1', '55', 3, 1);
insert into arma values (4, 'Lança', '12', 'Médio', '1', '120', 2, 1);
insert into arma values (5, 'Arco e Flecha', '18', 'Longo', '1', '150', 2, 1);
insert into arma values (6, 'Besta', '20', 'Longo', '1', '260', 2, 2);
insert into arma values (7, 'Revólver', '14', 'Médio', '1', '500', 4, 1);
insert into arma values (8, 'Pistola', '12', 'Médio', '1', '750', 4, 1);
insert into arma values (9, 'Fuzil', '22', 'Longo', '1', '1800', 4, 2);
insert into arma values (10, 'Corrente', '10', 'Médio', '1', '90', 3, 1);
insert into arma values (11, 'Katana', '14', 'Curto', '1', '950', 1, 2);
insert into arma values (12, 'Espada', '13', 'Curto', '1', '350', 1, 1);
insert into arma values (13, 'Dardos', '9', 'Médio', '0.5', '30', 2, 1);
insert into arma values (14, 'Shuriken', '8', 'Médio', '0.5', '80', 2, 1 );
insert into arma values (15, 'Rapeira', '13', 'Curto', '1', '450', 1, 1);
insert into arma values (16, 'Sabre', '14', 'Curto', '1', '500', 1, 2);
insert into arma values (17, 'Acha', '15', 'Curto', '2', '280', 1, 1);
insert into arma values (18, 'Cimitarra', '20', 'Curto', '1', '800', 1, 3);
insert into arma values (19, 'Machado', '20', 'Curto', '1', '240', 1, 1);
insert into arma values (20, 'Marreta', '25', 'Curto', '3', '900', 3, 2);
insert into arma values (21, 'Lança-Chamas', '40', 'Médio', '1', '3500', 5, 4);
insert into arma values (22, 'Adaga', '6', 'Curto', '1', '180', 1, 1);
insert into arma values (23, 'Chicote', '9', 'Médio', '1', '150', 3, 1);
insert into arma values (24, 'Nunchako', '9', 'Curto', '1', '130', 2, 1);
insert into arma values (25, 'Soco-Inglês', '7', 'Curto', '1', '110', 3, 1);
insert into arma values (26, 'Estilingue', '8', 'Médio', '1', '35', 3, 1);
insert into arma values (27, 'Baioneta', '11', 'Curto', '1', '170', 2, 2);
insert into arma values (28, 'Picareta', '12', 'Curto', '2', '210', 2, 1);
insert into arma values (29, 'Dinamite', '25', 'Médio', '2', '450', 5, 2);
insert into arma values (30, 'Granada', '22', 'Médio', '1', '700', 5, 1);
insert into arma values (32, 'Motoserra Elétrica', '17', 'Curto', '3', '1200', 1, 2);
insert into arma values (31, 'Foice', '13', 'Médio', '1', '260', 1, 1);
